\relax 
\citation{NekrashevychSidki04:automorphisms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description / Significance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research Plan}{1}}
\citation{*}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{NekrashevychSidki04:automorphisms}{1}
\bibcite{Nekrashevych05:self_similar_groups}{2}
\bibcite{Muntyan09:automata_groups}{3}
\bibcite{Cain09:auto_sg}{4}
\bibcite{Kharlampovich11:automatic_structures_groups}{5}
\bibcite{BartholdiSilva10a:groups_automata}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timeline}{2}}
