This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 4400 characters,
and the built_in function-call counts, 1025 in all, are:
= -- 88
> -- 39
< -- 1
+ -- 16
- -- 10
* -- 58
:= -- 178
add.period$ -- 18
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 105
format.name$ -- 10
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 31
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 66
