This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: classicthesis-article.aux
The style file: plain.bst
Database file #1: ../Bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5435 characters,
and the built_in function-call counts, 2444 in all, are:
= -- 236
> -- 109
< -- 1
+ -- 43
- -- 34
* -- 162
:= -- 438
add.period$ -- 27
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 192
format.name$ -- 34
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 116
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 98
