\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {section}{\numberline {3}Primary Results}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Undecidablity results for submonoids of groups with decidable word problem}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Knapsack Problem is Undecidable for Automaton Semigroups}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}It is decidable if an Abelian automaton semigroup generates a group}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Residuation Fixed Point is Decidable for Abelian automaton semigroups}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Misc}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Open Questions}{3}{section.4}
\vspace {\beforebibskip }
\contentsline {section}{References}{4}{section.4}
