\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{Konig15:knapsack}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undecidablity results for submonoids of groups with decidable word problem}{2}{subsection.3.1}}
\citation{Cain09:dec_prob}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Knapsack Problem is Undecidable for Automaton Semigroups}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}It is decidable if an Abelian automaton semigroup generates a group}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Residuation Fixed Point is Decidable for Abelian automaton semigroups}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Misc}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Questions}{3}{section.4}}
\bibcite{BartholdiSilva10a:groups_automata}{1}
\bibcite{Cain09:auto_sg}{2}
\bibcite{Cain09:dec_prob}{3}
\bibcite{Kharlampovich11:automatic_structures_groups}{4}
\bibcite{Konig15:knapsack}{5}
\bibcite{Muntyan09:automata_groups}{6}
\bibcite{Nekrashevych05:self_similar_groups}{7}
\bibcite{NekrashevychSidki04:automorphisms}{8}
\bibcite{knuth:1976}{9}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{References}{4}{section.4}}
