\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{sunic:conj}
\citation{gillibert:finite}
\citation{Cain09:dec_prob}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grigorchuk's machine}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decidable Automorphism Membership}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Undecidablity results for submonoids of groups with decidable word problem}{2}{section.3}}
\citation{Konig15:knapsack}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\bibcite{BartholdiSilva10a:groups_automata}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Knapsack is Undecidable for Automaton Semigroups}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abelian Automata}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions}{3}{section.6}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{References}{3}{section.6}}
\bibcite{Cain09:auto_sg}{2}
\bibcite{Cain09:dec_prob}{3}
\bibcite{gillibert:finite}{4}
\bibcite{Godin:knapsack}{5}
\bibcite{Kharlampovich11:automatic_structures_groups}{6}
\bibcite{Konig15:knapsack}{7}
\bibcite{Muntyan09:automata_groups}{8}
\bibcite{Nekrashevych05:self_similar_groups}{9}
\bibcite{NekrashevychSidki04:automorphisms}{10}
\bibcite{okano:thesis}{11}
\bibcite{sunic:conj}{12}
\bibcite{sutner:coords}{13}
\bibcite{sutner:iterating}{14}
